# EMCR-Power-Platform

./: .gitignore
.github/workflows/: d365-deploy.yml  d365-main.yml
Documentation/: readme.md
EEW/EEWWebApiApp/: Dockerfile  EEWWebApiApp.csproj  Program.cs  WeatherForecast.cs
EEW/EEWWebApiApp/Properties/: launchSettings.json
EEW/EEWWebApiApp/Services/: NrCanMqttBackGroundService.cs
Emcr.Eew.Plugin/: Emcr.Eew.Plugin.csproj  Emcr.Eew.Plugin.snk  EventPrePlugin.cs
Emcr.Eew.Plugin/Properties/: AssemblyInfo.cs
PowerPlatform/Integration/EEW/MqttSubs/: MqttSubs.sln
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/: EEWWebApiApp.csproj  EEWWebApiApp.http  OpenShift.cs  Program.cs  appsettings.json  partners.pem
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/Controllers/: WeatherForecastController.cs
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/Data/: dm.xml  mappoints.xml  polygon.xml  sampledata1.xml  test.py
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/Properties/: serviceDependencies.emcr-demo - Web Deploy.json
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/Properties/PublishProfiles/: emcr-demo - Web Deploy.pubxml
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/Properties/ServiceDependencies/emcr-demo - Web Deploy/: apis1.arm.json  profile.arm.json
PowerPlatform/Integration/EEW/MqttSubs/EEWWebApiApp/Services/: CRMHelper.cs  D365Settings.cs  NRCanEEWEvent.cs  NrCanMqttBackGroundService.cs  SampleDataGenerator.cs  XmlHelper.cs
PowerPlatform/Solutions/: ExportExtractSolution.bat
PowerPlatform/Solutions/Crosswalk/Managed/Other/: Customizations.xml  Solution.xml
PowerPlatform/Solutions/Crosswalk/Unmanaged/Other/: Solution.xml
PowerPlatform/Solutions/ReadinessIndex/: base.deploymentsettings.json  uat.deploymentsettings.json
(+237 files in other folders)
