{
  "D365Settings": {
    "ClientId": "23482fe0-f18f-4e4e-a01a-82e54646ca58",
    "ClientSecret": "oQo8Q~f.fPDsehAaMuZq9vLmQJyGXKHzoJy9FcnH",
    "TenantId": "6fdb5200-3d0d-4a8a-b036-d3685e359adc",
    "CrmBaseUrl": "https://emcrdev.crm3.dynamics.com/",
    "LoggingLevel": "All" //"Polygon", "Point", "General", "None", "All"
  },
  "MQTTSettings": {
    "Brokers": [
      "eew-qw-test-alert1.seismo.nrcan.gc.ca",
      "eew-qw-test-alert2.eew2.nrcan-rncan.cloud-nuage.canada.ca"
    ],
    "Username": "emcrbc",
    "Port": 8883,
    "Password": "PEmNkOMmnExP4YW+",
    "CoreXmlTopic": "eew/sys/dm/data",
    "GroundMotionPolygonTopic": "eew/sys/gm-contour/data",
    "GroundMotionPointsTopic": "eew/sys/gm-map/data",
    "EEWOverallHealth": "eew/sys/ha/data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "eew-qw-test-alert1.seismo.nrcan.gc.ca"
}
